&spi1 {
    cs-gpios = <&gpio0 25 (GPIO_ACTIVE_LOW)>;
    st_lsm6dso: st_lsm6dso@0{
        compatible = "st,lsm6dso";
        reg = <0>;
        spi-max-frequency = <10000000>;
        status = "okay";
    };
};
&i2c0 {
    status = "disabled";
};

&spi2 {
    status = "disabled";
};

&uart0 {
    status = "disabled";
};

&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 26)>,
                <NRF_PSEL(SPIM_MOSI, 0, 27)>,
                <NRF_PSEL(SPIM_MISO, 0, 28)>;
    };
};

&spi1_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 26)>,
                <NRF_PSEL(SPIM_MOSI, 0, 27)>,
                <NRF_PSEL(SPIM_MISO, 0, 28)>;
    };
};
