CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SP16 Sensor Board"
CONFIG_BT_DEVICE_APPEARANCE=512
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=y
CONFIG_BT_DIS_MANUF="Nordic Semiconductor ASA"
CONFIG_BT_DIS_PNP_VID_SRC=2
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0xEEF1
CONFIG_BT_DIS_PNP_VER=0x0100
CONFIG_DK_LIBRARY=n